<?php
return [
    'ID' => 'ИД',
    'Name' => 'Имя',
    'Disk' => 'Диск',
    'Number' => 'Номер',
    'Info' => 'Инфо',
    'Signature' => 'Подпись',
    'Year' => 'Год',
    'Image' => 'Изображение',
    'File' => 'Файл',
    'Files' => 'Файлы',
    'Delete image' => 'Удалить изображение',
    'Delete file' => 'Удалить файл',
    'Content' => 'Контент',
    'Url' => 'Ссылка',
    'Hearts' => 'Сердца',
    'Playtime' => 'Время воспроизведения',

    'Name or email' => 'Имя или почта',
    'Remember me' => 'Запомнить меня',

    'password' => 'Пароль',
    'Repeat password' => 'Повторите пароль',
    'Captcha' => 'Капча',

    'Email' => 'Электронная почта',
    'Password hash' => 'Хэш пароля',
    'Auth key' => 'Ключ аутентификации',
    'Email confirm token' => 'Токен подтверждения по электронной почте',

    'Admin email' => 'Почта администратора',

    'Creator' => 'Создатель',
    'Editor' => 'Редактор',
    'Last visit' => 'Был',
    'Created at' => 'Создано',
    'Updated at' => 'Обновлено',

    'Home' => 'Главная',
    'Profile' => 'Профиль',
    'Favorite' => 'Избранные',
    'Login' => 'Авторизация',
    'Signup' => 'Регистрация',
    'Logout' => 'Выйти',
    'Contact' => 'Связь',
    'Data without files' => 'Данные без файлов',
    'Unnecessary uploaded files' => 'Ненужные загруженные файлы',
    'Delete unnecessary uploaded files' => 'Удалить ненужные загруженные файлы',
    'Unnecessary uploaded files deleted.' => 'Ненужные загруженные файлы удалены.',

    'Audio' => 'Аудио',
    'Previous' => 'Предыдущий',
    'Play' => 'Воспроизвести',
    'Next' => 'Следующий',
    'Random' => 'Случайно',
    'Loop' => 'Цикл',
    'Volume' => 'Уровень звука',

    'Add album' => 'Добавить альбом',
    'Add track' => 'Добавить трек',
    'Add tracks' => 'Добавить треки',
    'Add genre' => 'Добавить жанр',
    'Add social' => 'Добавить соцсеть',

    'Create' => 'Создать',
    'Update' => 'Обновить',
    '{name} added.' => '{name} добавлен.',
    '{name} already added.' => '{name} уже добавлен.',
    'Delete' => 'Удалить',
    'Delete {name}?' => 'Удалить {name}?',
    '{name} deleted.' => '{name} удалён.',
    'Submit' => 'Отправить',

    'User' => 'Пользователь',
    'Users' => 'Пользователи',
    'Update user' => 'Обновить пользователя',
    'User changed.' => 'Пользователь обновлён.',
    'User deleted.' => 'Пользователь удалён.',

    'Artist' => 'Артист',
    'Artists' => 'Артисты',
    'artist' => 'артист',
    'Artist added.' => 'Артист добавлен.',
    'Artist changed.' => 'Артист обновлён.',
    'Artist deleted.' => 'Артист удалён.',
    'Popular artists' => 'Популярные артисты',
    'Create artist' => 'Создать артиста',
    'Update artist' => 'Обновить артиста',

    'Albums' => 'Альбомы',
    'Album' => 'Альбом',
    'album' => 'альбом',
    'Album added.' => 'Альбом добавлен.',
    'Album changed.' => 'Альбом обновлён.',
    'Album deleted.' => 'Альбом удалён.',
    'Popular albums' => 'Популярные альбомы',
    'Create album' => 'Создать альбом',
    'Update album' => 'Обновить альбом',

    'Tracks' => 'Треки',
    'Track' => 'Трек',
    'track' => 'трек',
    'Popular tracks' => 'Популярные треки',
    'Create track' => 'Создать трек',
    'Create tracks' => 'Создать треки',
    'Update track' => 'Обновить трек',
    'Track added.' => 'Трек добавлен.',
    'Tracks added.' => 'Треки добавлены.',
    'Track changed.' => 'Трек обновлён.',
    'Track deleted.' => 'Трек удалён.',
    'Fast create tracks' => 'Быстрое создание треков',
    'Fast create' => 'Быстрое создание',

    'Playlist' => 'Плейлист',
    'Playlists' => 'Плейлисты',
    'Create playlist' => 'Создать плейлист',
    'Update playlist' => 'Обновить плейлист',
    'Playlist changed.' => 'Плейлист обновлён.',
    'Playlist deleted.' => 'Плейлист удалён.',
    'Add in' => 'Добавить в',

    'Genre' => 'Жанр',
    'Genres' => 'Жанры',
    'Create genre' => 'Создать жанр',
    'Update genre' => 'Обновить жанр',
    'Genre added.' => 'Жанр добавлен.',
    'Genre changed.' => 'Жанр обновлён.',
    'Genre deleted.' => 'Жанр удалён.',

    'Social' => 'Соцсеть',
    'Socials' => 'Соцсети',
    'Create social' => 'Создать соцсеть',
    'Update social' => 'Обновить соцсеть',
    'Social added.' => 'Соцсеть добавлена.',
    'Social changed.' => 'Соцсеть обновлёна.',
    'Social deleted.' => 'Соцсеть удалёна.',

    'Website' => 'Вебсайт',
    'VK' => 'ВК',
    'Facebook' => 'Фейсбук',
    'Twitter' => 'Твиттер',
    'Youtube' => 'Ютуб',
    'Instagram' => 'Инстаграм',

    'Type' => 'Тип',
    'admin' => 'Админ',
    'moder' => 'Модер',
    'user' => 'Пользователь',
    'guest' => 'Гость',

    'Status' => 'Статус',
    'active' => 'Активный',
    'inactive' => 'Неактивный',

    'Access' => 'Доступ',
    'Access changed.' => 'Доступ изменён.',
    'private' => 'Приватный',
    'public' => 'Публичный',

    'Search' => 'Поиск',
    'Listen' => 'Слушать',
    'Show more' => 'Показать больше',

    'Up' => 'Вверх',
    'All' => 'Всё',
    'View all' => 'Отобразить всё',
    'View pagination' => 'Отобразить пагинацию',

    'Registration completed.' => 'Регистрация завершена.',
    'Check your email to confirm the registration.' => 'Проверьте свою электронную почту, чтобы подтвердить регистрацию.',
    'You have successfully confirmed your registration.' => 'Вы успешно подтвердили свою регистрацию.',

    'No results found.' => 'Ничего не найдено.',
    'You are not allowed to perform this action.' => 'Вам не разрешается выполнять это действие.',
    'Saving error.' => 'Ошибка сохранения.',

    'The above error occurred while the Web server was processing your request.' => 'Вышеуказанная ошибка произошла во время обработки веб-сервером вашего запроса.',
    'Please contact us if you think this is a server error. Thank you.' => 'Пожалуйста, свяжитесь с нами, если вы считаете, что это ошибка сервера. Спасибо.',



    'Rock' => 'Рок',
    'Classic metal' => 'Классический металл',
    'Alternative' => 'Альтернатива',
    'Hard rock' => 'Хард-рок',
    'Punk' => 'Панк',
    'Nu metal' => 'Ню-метал',
    'Industrial' => 'Индастриал',
    'Post-hardcore' => 'Пост-хардкор',
    'Electronic' => 'Электронный',
    'Extreme metal' => 'Экстремальный металл',
    'Epic metal' => 'Эпический металл',
    'Indie' => 'Инди',
    'Russian rock' => 'Русский рок',
    'Blues-rock' => 'Блюз-рок',
    'Jazz-rock' => 'Джаз-рок',
    'Low-rock' => 'Лоу-рок',



    "American Christian rock band formed in Memphis, Tennessee, in 1996. The band currently consists of husband John and wife Korey Cooper along with Jen Ledger and Seth Morrison. The band has released ten albums, with two, Collide and Comatose, receiving Grammy nominations. Two of their albums, Comatose and Awake, are certified Platinum and Double Platinum respectively by the RIAA while Rise and Unleashed are certified Gold as of December 4, 2018." => "Американская христианская рок-группа, образованная в Мемфисе, штат Теннесси, в 1996 году. В настоящее время группа состоит из мужа Джона и жены Кори Купер, а также Джен Леджер и Сета Моррисона. Группа выпустила десять альбомов, два из которых, Collide и Comatose, получили номинации на премию \"Грэмми\". Два их альбома, Comatose и Awake, сертифицированы RIAA как платиновые и дважды платиновые соответственно, а Rise и Unleashed-как золотые по состоянию на 4 декабря 2018 года.",
    "American heavy metal band. The band was formed in 1981 in Los Angeles, California, by drummer Lars Ulrich and vocalist/guitarist James Hetfield, and has been based in San Francisco, California for most of its career. The group\'s fast tempos, instrumentals and aggressive musicianship made them one of the founding \"big four\" bands of thrash metal, alongside Megadeth, Anthrax and Slayer. Metallica\'s current lineup comprises founding members Hetfield and Ulrich, longtime lead guitarist Kirk Hammett and bassist Robert Trujillo. Guitarist Dave Mustaine and bassists Ron McGovney, Cliff Burton and Jason Newsted are former members of the band." => "Американская хэви-метал группа. Группа была образована в 1981 году в Лос-Анджелесе, штат Калифорния, барабанщиком Ларсом Ульрихом и вокалистом/гитаристом Джеймсом Хэтфилдом и большую часть своей карьеры базировалась в Сан-Франциско, штат Калифорния. Быстрые темпы, инструментальные инструменты и агрессивная музыкальность группы сделали их одной из основателей \"большой четверки\" трэш-метала, наряду с Megadeth, Anthrax и Slayer. Нынешний состав Metallica состоит из основателей Хетфилда и Ульриха, давнего гитариста Кирка Хэммета и басиста Роберта Трухильо. Гитарист Дэйв Мастейн и басисты Рон Макговни, Клифф Бертон и Джейсон Ньюстед-бывшие члены группы.",
    "American pop rock band from Las Vegas, Nevada, consisting of lead vocalist Dan Reynolds, lead guitarist Wayne Sermon, bassist Ben McKee, and drummer Daniel Platzman. The band first gained exposure with the release of their single \"It\'s Time\", followed by their award-winning debut studio album Night Visions, which resulted in the chart-topping singles \"Radioactive\" and \"Demons\". Rolling Stone named \"Radioactive\", which holds the record for most weeks charted on the Billboard Hot 100, the \"biggest rock hit of the year\"." => "Американская поп-рок-группа из Лас-Вегаса, штат Невада, состоящая из ведущего вокалиста Дэна Рейнольдса, ведущего гитариста Уэйна Сермона, басиста Бена Макки и барабанщика Дэниела Платцмана. Группа впервые получила известность с выпуском своего сингла\"It\'s Time\", за которым последовал их отмеченный наградами дебютный студийный альбом Night Visions, в результате которого синглы \"Radioactive\" и \"Demons\"возглавили чарты. Rolling Stone назвал \"Радиоактивным\", который удерживает рекорд в течение большинства недель в чарте Billboard Hot 100, \"самым большим рок-хитом года\".",
    "American heavy metal band from Las Vegas, Nevada. Formed in 2005, the band\'s name comes from kung fu cinema. The band originally consisted of vocalist Ivan Moody, guitarist Zoltan Bathory, guitarist Caleb Andrew Bingham, bassist Matt Snell, and drummer Jeremy Spencer. Bingham was replaced by guitarist Darrell Roberts in 2006, who was then replaced by Jason Hook in 2009. Bassist Matt Snell departed from the band in 2010, and was replaced by Chris Kael in 2011. Spencer then departed the band in 2018 due to re-occurring back issues, and was replaced by Charlie Engen, making Bathory and Moody the only original members of the band." => "Американская хэви-метал группа из Лас-Вегаса, штат Невада. Образованная в 2005 году, название группы происходит от кинематографа кунг-фу. Первоначально группа состояла из вокалиста Ивана Муди, гитариста Золтана Батори, гитариста Калеба Эндрю Бингема, басиста Мэтта Снелла и барабанщика Джереми Спенсера. Бингхэм был заменен гитаристом Дарреллом Робертсом в 2006 году, который затем был заменен Джейсоном Хуком в 2009 году. Басист Мэтт Снелл покинул группу в 2010 году и был заменен Крисом Кэлом в 2011 году. Затем Спенсер покинул группу в 2018 году из-за повторных проблем со спиной и был заменен Чарли Энгеном, сделав Батори и Муди единственными оригинальными членами группы.",
    "Were a Russian horror punk band from Saint Petersburg that took inspiration and costumes from tales and fables. In Russia this band has an iconic status." => "Это была русская панк-группа ужасов из Санкт - Петербурга, которая черпала вдохновение и костюмы из сказок и басен. В России эта группа имеет культовый статус.",
    "German Neue Deutsche Härte band formed in Berlin in 1994. Their six-man lineup-lead vocalist Till Lindemann, lead guitarist Richard Z. Kruspe, rhythm guitarist Paul Landers, bassist Oliver Riedel, drummer Christoph Schneider, and keyboardist Christian \"Flake\" Lorenz-has remained unchanged throughout their existence. Prior to their formation, some members were associated with acts such as Feeling B and First Arsch." => "Немецкая группа Neue Deutsche Härte образовалась в Берлине в 1994 году. Их состав из шести человек-вокалист Тилл Линдеманн, гитарист Ричард З. Круспе, ритм-гитарист Пол Ландерс, басист Оливер Ридель, барабанщик Кристоф Шнайдер и клавишник Кристиан \"Флейк\" Лоренц-оставался неизменным на протяжении всего их существования. До их образования некоторые члены были связаны с такими действиями, как Чувство В и Первый Арш.",
    "American heavy metal band from Chicago, formed in 1994. The band includes vocalist David Draiman, guitarist/keyboardist Dan Donegan, bassist John Moyer and drummer Mike Wengren. They have had very few lineup changes, with Donegan and Wengren being the 2 remaining original members. Former band members are vocalist Erich Awalt, and bassist Steve Kmak." => "Американская хэви-метал-группа из Чикаго, образованная в 1994 году. В состав группы входят вокалист Дэвид Дрейман, гитарист/клавишник Дэн Донеган, басист Джон Мойер и барабанщик Майк Венгрен. У них было очень мало изменений в составе, причем Донеган и Венгрен были 2 оставшимися первоначальными участниками. Бывшие участники группы-вокалист Эрих Авальт и басист Стив Кмак.",
    "American rock band formed in Aberdeen, Washington in 1987. It was founded by lead singer and guitarist Kurt Cobain and bassist Krist Novoselic. Nirvana went through a succession of drummers, the best known being Dave Grohl, who joined in 1990. Though the band dissolved in 1994 after the death of Cobain, their music maintains a popular following and continues to influence modern rock and roll culture." => "Американская рок-группа, образованная в Абердине, штат Вашингтон, в 1987 году. Он был основан вокалистом и гитаристом Куртом Кобейном и басистом Кристом Новоселичом. Nirvana прошла через череду барабанщиков, самым известным из которых был Дэйв Грол, присоединившийся к ней в 1990 году. Хотя группа распалась в 1994 году после смерти Кобейна, их музыка сохраняет популярность и продолжает влиять на современную рок-н-ролл культуру.",
    "Are a British rock band from York, North Yorkshire, consisting of guitarists Ben Bruce and Cameron Liddell, drummer James Cassells, lead vocalist Danny Worsnop, and bassist Sam Bettley. Initially formed in 2006 by Ben Bruce, the band officially established as a six-piece in 2008 with the founding line-up consisting of Bruce, Worsnop, Cassells, Liddell, Joe Lancaster and Ryan Binns." => "Это британская рок-группа из Йорка, Северный Йоркшир, состоящая из гитаристов Бена Брюса и Кэмерона Лидделла, барабанщика Джеймса Касселлса, ведущего вокалиста Дэнни Уорснопа и басиста Сэма Беттли. Первоначально образованная в 2006 году Беном Брюсом, группа официально была создана в составе шести человек в 2008 году с составом основателей, состоящим из Брюса, Уорснопа, Касселлса, Лидделла, Джо Ланкастера и Райана Биннса.",
    "Bullet for My Valentine, often abbreviated as BFMV, are a Welsh heavy metal band from Bridgend, Wales, formed in 1998. The band is currently composed of Matthew Tuck, Michael Paget, Jason Bowld and Jamie Mathias. Former members include Michael Thomas, Jason James and Nick Crandle; the latter were on bass. They were formed under the name Jeff Killed John and started their music career by covering songs by Metallica and Nirvana. Jeff Killed John recorded six songs which were not released; two of these tracks were reworked later in their career as Bullet for My Valentine. A change of style from that of Jeff Killed John led the band to change their name. In 2002, the band secured a five-album deal with Sony BMG..." => "Bullet for My Valentine, часто сокращенно BFMV, - валлийская хэви-метал-группа из Бридженда, Уэльс, образованная в 1998 году. В настоящее время группа состоит из Мэтью Така, Майкла Пейджета, Джейсона Боулда и Джейми Матиаса. Бывшие участники включают Майкла Томаса, Джейсона Джеймса и Ника Крэндла; последние были на басу. Они были сформированы под именем Jeff Killed John и начали свою музыкальную карьеру с каверов на песни Metallica и Nirvana. Джефф убил Джона, записав шесть песен, которые не были выпущены; два из этих треков были переработаны позже в их карьере как Bullet for My Valentine. Изменение стиля по сравнению с тем, что Джефф убил Джона, привело к тому, что группа изменила свое название. В 2002 году группа заключила контракт на пять альбомов с Sony BMG...",
    "German power metal band created in 2003 by David Vogt and Benjamin Buss. The group uses dark themes and images, musically and lyrically, contrary to traditional power metal music, as well as corpse paint, gothic-tinged compositions and songs about Transylvanian werewolf and vampire legends." => "Немецкая пауэр-метал-группа, созданная в 2003 году Дэвидом Фогтом и Бенджамином Буссом. Группа использует темные темы и образы, музыкальные и лирические, в отличие от традиционной музыки пауэр-метала, а также трупные краски, готические композиции и песни о трансильванских легендах об оборотнях и вампирах.",
    "American heavy metal band from Des Moines, Iowa. The band was founded in 1995 by percussionist Shawn Crahan, drummer Joey Jordison and bassist Paul Gray. After several lineup changes in its early years, the band settled on nine members for more than a decade: Crahan, Jordison, Gray, Craig Jones, Mick Thomson, Corey Taylor, Sid Wilson, Chris Fehn, and Jim Root. Gray died on May 24, 2010, and was replaced during 2011-2014 by guitarist Donnie Steele. Jordison left the band due to illness on December 12, 2013. Steele left during the recording sessions for .5: The Gray Chapter. The band found replacements in Alessandro Venturella on bass and Jay Weinberg on drums." => "Американская хэви-метал-группа из Де-Мойна, штат Айова. Группа была основана в 1995 году перкуссионистом Шоном Крэханом, барабанщиком Джоуи Джордисоном и басистом Полом Греем. После нескольких изменений в составе в первые годы существования группа более десяти лет состояла из девяти участников: Крэхана, Джордисона, Грея, Крейга Джонса, Мика Томсона, Кори Тейлора, Сида Уилсона, Криса Фена и Джима Рута. Грей умер 24 мая 2010 года, и в 2011-2014 годах его сменил гитарист Донни Стил. Джордисон покинул группу из-за болезни 12 декабря 2013 года. Стил ушел во время сессий записи для .5: Серая глава. Группа нашла замену Алессандро Вентурелле на басу и Джею Вайнбергу на барабанах.",
    "Canadian rock band formed in Norwood, Ontario in 1997. Based in Toronto, the band\'s original line-up consisted of guitarist and lead vocalist Adam Gontier, drummer and backing vocalist Neil Sanderson, and bassist Brad Walst. In 2003, Barry Stock was recruited as the band\'s lead guitarist, making them a four-member band. In 2013, Gontier left the band and was replaced by My Darkest Days\' vocalist Matt Walst, who is also the younger brother of bassist Brad Walst." => "Канадская рок-группа, образованная в Норвуде, Онтарио, в 1997 году. Первоначальный состав группы, базирующейся в Торонто, состоял из гитариста и ведущего вокалиста Адама Гонтье, барабанщика и бэк-вокалиста Нила Сандерсона и басиста Брэда Уолста. В 2003 году Барри Сток был принят на работу в качестве ведущего гитариста группы, что сделало их группой из четырех человек. В 2013 году Гонтье покинул группу и был заменен вокалистом My Darkest Days Мэттом Уолстом, который также является младшим братом басиста Брэда Уолста.",
    "American musical duo from Columbus, Ohio. The band was formed in 2009 by lead vocalist Tyler Joseph along with Nick Thomas and Chris Salih, both of whom left in 2011. Since their departure, the line-up has consisted of Joseph and drummer Josh Dun. The duo is best known for the singles \"Stressed Out\", \"Ride\", and \"Heathens\". The group received a Grammy Award for Best Pop Duo/Group Performance at the 59th Annual Grammy Awards for \"Stressed Out\"." => "Американский музыкальный дуэт из Колумбуса, штат Огайо. Группа была образована в 2009 году вокалистом Тайлером Джозефом вместе с Ником Томасом и Крисом Салихом, которые покинули группу в 2011 году. С момента их ухода состав группы состоял из Джозефа и барабанщика Джоша Дана. Дуэт наиболее известен синглами \"Stressed Out\", \"Ride\" и \"Heathens\". Группа получила премию\"Грэмми\"за лучшее выступление поп-дуэта/группы на 59-й ежегодной премии \"Грэмми\" за \"Stressed Out\".",
    "Popular Russian rock band. They were formed and released their first album in 1994. Since then, they have remained one of the most popular rock bands in Russia and the former Soviet Union. The band\'s name is derived from \"spleen\", and the \"ea\" spelling in English is a pun on the spelling of the Beatles. It was borrowed from a short poem by Sasha Cherny, which the band set to music." => "Популярная российская рок-группа. Они были сформированы и выпустили свой первый альбом в 1994 году. С тех пор они остаются одной из самых популярных рок-групп в России и на постсоветском пространстве. Название группы происходит от\"spleen\", а написание \"ea\" на английском языке является каламбуром по написанию the Beatles. Она была позаимствована из короткого стихотворения Саши Черного, которое группа положила на музыку.",
    "Swedish power metal band from Falun. The band\'s main lyrical themes are based on war, historical battles, and acts of heroism-the name is a reference to a sabaton, knight\'s foot armor. The armor and battle theme is heard in the albums Primo Victoria, Attero Dominatus, The Art of War, Coat of Arms, Carolus Rex, Heroes, and The Last Stand in which all of the songs contain these motifs, except final tracks which are tribute songs to influential heavy metal bands. Their latest album, The Great War, was released on 19 July 2019, with the songs all being based on World War I. Lyrical content drawn from World War I, World War II and other historical conflicts is prevalent and lyrics often recite stories of heroic deeds by men, women and armies." => "Шведская пауэр-метал группа из Фалуна. Основные лирические темы группы основаны на войне, исторических сражениях и героических актах-название является отсылкой к сабатону, рыцарским доспехам. Тема брони и битвы звучит в альбомах Primo Victoria, Attero Dominatus, The Art of War, Coat of Arms, Carolus Rex, Heroes и The Last Stand, в которых все песни содержат эти мотивы, за исключением финальных треков, которые являются данью уважения влиятельным хэви-металлическим группам. Их последний альбом, The Great War, был выпущен 19 июля 2019 года, и все песни были основаны на Первой мировой войне. Широко распространено лирическое содержание, почерпнутое из Первой мировой войны, Второй мировой войны и других исторических конфликтов, и в текстах часто рассказываются истории о героических подвигах мужчин, женщин и армий.",
    "American alternative rock group formed by Mark Sandman, Dana Colley, and Jerome Deupree in Cambridge, Massachusetts in 1989. After five successful albums and extensive touring, they disbanded after lead vocalist Sandman died of a heart attack onstage in Palestrina, Italy, on July 3, 1999. Founding members have reformed into the band Vapors of Morphine, maintaining much of the original style and sound." => "Американская альтернативная рок-группа, созданная Марком Сэндманом, Даной Колли и Джеромом Дюпри в Кембридже, штат Массачусетс, в 1989 году. После пяти успешных альбомов и обширных гастролей они распались после того, как вокалист Сэндмен умер от сердечного приступа на сцене в Палестрине, Италия, 3 июля 1999 года. Члены-основатели преобразовались в группу Vapors of Morphine, сохранив большую часть оригинального стиля и звучания.",
];